USE library;
DELETE FROM author;
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Larry", "Wilkinson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Michael", "Williams");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Tanner", "Watts");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Chad", "Parks");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Mary", "Houston");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Courtney", "Lee");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Ashley", "Pittman");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Cassandra", "Parker");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Sarah", "Baker");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Nancy", "Rodriguez");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Robert", "Bush");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Sarah", "Stewart");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Sylvia", "Mckee");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Lisa", "Harper");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Joel", "Wise");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Courtney", "Winters");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Scott", "Weeks");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Karen", "Johnson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Veronica", "Trujillo");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Christopher", "Maxwell");
DELETE FROM book;
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-296-48828-4", "Friend small always prove tend reduce.", "1498", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-200-47488-X", "Officer start make suffer.", "4759", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-89180-851-5", "General vote class hundred.", "3633", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-203-01245-3", "His student four deal shake.", "1436", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-388-04645-7", "Per heavy activity.", "3629", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-09-888773-5", "Add under soldier exist.", "2617", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-77825-702-X", "Seat mean green page.", "3626", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-09-592482-5", "Personal feeling generation.", "868", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-61778-176-2", "Help deal seven range.", "3882", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-187-52672-X", "Top girl character boy information.", "572", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-75866-945-4", "While nor start challenge drug our.", "272", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4985-3749-9", "Probably one above or available say.", "3293", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-81517-688-1", "Baby far picture.", "85", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-699-04323-9", "Series door study strong trade anyone.", "318", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-334-88634-2", "Figure across strategy reach media business.", "3804", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-525-58457-9", "Station blue discuss address.", "260", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4769-9743-8", "South deep stuff coach after.", "2829", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-321-71111-4", "Present economy lawyer develop organization personal.", "317", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-560-64865-0", "Visit clearly month.", "4215", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-431-79173-2", "How return billion.", "2439", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-642-73427-5", "Light but no fire himself tend.", "1705", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-372-14764-0", "Work my Mrs.", "825", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-880800-73-X", "Woman local lose none.", "4067", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-61036-414-7", "Later know conference sister tend.", "1032", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-457-43375-2", "Level act use line identify few.", "3274", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-81995-007-7", "One attorney process wait realize.", "1953", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-217-51001-9", "President friend thing.", "3866", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7283-4410-6", "Song box international.", "342", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4469-3835-2", "Rock son sport.", "60", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-59864-830-6", "Participant kid describe.", "3125", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-304-37379-7", "Forward peace write plan.", "4614", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-68881-132-X", "Soon ahead support.", "1780", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9710915-4-4", "Office key law home anyone shake.", "537", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-01-494355-8", "Follow really bed.", "3756", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-365-15650-7", "Person response red.", "4345", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-13-876443-3", "Decade level group picture.", "162", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-00-289033-X", "Increase cover them.", "2080", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9960919-8-X", "Each already rich such late city.", "4277", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-19-369887-0", "Any leader college mind area.", "2296", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-419-14511-7", "Thousand possible debate.", "3758", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-87619-170-7", "Current member decide.", "4064", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-564-09315-7", "Alone against weight page.", "4962", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-02-847164-4", "By class bank such church.", "1432", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-497-71264-4", "Large question not your visit.", "4980", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-09-632746-5", "Plant them point responsibility form.", "3116", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5210-8867-5", "Wife remain scene choose.", "1894", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-16-552258-5", "Prevent music use actually stay.", "3839", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-379-76519-6", "Food report bit.", "1593", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-79331-943-X", "Plan physical save model.", "369", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5473-6528-5", "It chair chance assume.", "4268", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-63768-802-4", "Force choice however.", "2965", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67580-929-1", "Necessary paper fine including.", "1739", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-935047-16-7", "Man recognize election toward clearly.", "1134", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-910476-42-X", "Economic mind performance end line.", "2022", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-240-36943-2", "Tend court everybody modern from hit.", "1736", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-436-31731-1", "Three under arrive.", "1810", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-63792-195-0", "Off hit court employee new goal.", "1942", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8236-4423-5", "Your issue within public.", "3093", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-05-602593-X", "Collection prepare play between station.", "1988", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-138-62740-2", "American them common natural on term.", "4112", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-162-61461-7", "Again north act break represent board.", "3157", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-13-167723-3", "Difficult heavy page enjoy yard.", "1318", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-85684-135-9", "Begin firm light.", "4343", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4562-1887-5", "Language investment against.", "3710", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-209-05500-7", "Reach foot though my trip along.", "4383", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-446-21316-0", "Continue organization police.", "2377", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66280-086-X", "Crime off general.", "1136", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-188-82102-4", "Job peace person lead find.", "2575", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-319-09016-7", "Red whom large majority rule.", "3791", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-03-081820-7", "Final performance country finish face energy.", "2781", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-205-50330-7", "Individual accept argue rest city.", "2318", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-86502-634-4", "Present happen skin since.", "128", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-09-205799-3", "National maintain trip give attention.", "622", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-07-977199-9", "Home teach staff.", "4756", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-280-42177-0", "Game discuss good north.", "3614", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-194-51400-6", "Military writer catch president.", "2176", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-129-76359-5", "Professor bar many.", "1266", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9789521-9-7", "Herself painting low.", "1661", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-85148-762-9", "Show glass tend.", "2032", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-82856-075-8", "Director best else election act.", "3190", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9908130-4-5", "Culture action car sound certainly.", "3162", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-00-854717-3", "Shoulder six light central.", "2578", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-145-98304-9", "Without commercial modern impact treatment.", "3616", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-09-746392-3", "That natural investment change whose politics.", "4697", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67404-205-1", "Consider finish tend middle poor thus.", "2632", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-670-73928-6", "Wrong business property hard hour per.", "1236", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-76685-181-9", "Cell to never give election.", "4808", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-129-29555-9", "Arm radio later anything.", "1946", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-64641-131-5", "Imagine either audience.", "204", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-56248-563-6", "Break yard least.", "2064", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-141-09449-5", "Onto and human.", "4073", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-268-35030-2", "Range international parent field.", "4535", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-960373-29-3", "Office seem perform.", "4308", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-06-838208-1", "Make glass interest.", "3844", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-927851-29-6", "Not fly fly daughter by.", "1718", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-684-57670-8", "Evidence whatever enjoy see.", "1668", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-05-619489-8", "Your record give including.", "4620", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-391-48136-3", "Star authority nice.", "2061", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-89613-384-2", "Return reduce answer.", "4811", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-177-28954-7", "Both and front however live common.", "4168", "Frech");
DELETE FROM book_author;
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("25", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "6");
DELETE FROM category;
INSERT INTO category (category_name)        VALUES ("Fiction");
INSERT INTO category (category_name)        VALUES ("Nonfiction");
INSERT INTO category (category_name)        VALUES ("Mystery");
INSERT INTO category (category_name)        VALUES ("Thriller");
INSERT INTO category (category_name)        VALUES ("Romance");
INSERT INTO category (category_name)        VALUES ("Science Fiction");
INSERT INTO category (category_name)        VALUES ("Fantasy");
INSERT INTO category (category_name)        VALUES ("Horror");
INSERT INTO category (category_name)        VALUES ("Biography");
INSERT INTO category (category_name)        VALUES ("History");
INSERT INTO category (category_name)        VALUES ("Self-help");
INSERT INTO category (category_name)        VALUES ("Poetry");
INSERT INTO category (category_name)        VALUES ("Comedy");
INSERT INTO category (category_name)        VALUES ("Drama");
INSERT INTO category (category_name)        VALUES ("Action and Adventure");
INSERT INTO category (category_name)        VALUES ("Young Adult");
INSERT INTO category (category_name)        VALUES ("Children's");
INSERT INTO category (category_name)        VALUES ("Science");
INSERT INTO category (category_name)        VALUES ("Art");
INSERT INTO category (category_name)        VALUES ("Cooking");
DELETE FROM book_category;
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "1");
DELETE FROM school;
INSERT INTO school (school_name,school_principal_name,school_admin_name,school_mail_address,city,school_phone_number,school_email)        VALUES ("Fuentes-Chambers", "Thomas Ibarra", "Andrea Graham", "charles03@example.com", "Boydstad", "2216977355", "haroldphillips@example.net");
INSERT INTO school (school_name,school_principal_name,school_admin_name,school_mail_address,city,school_phone_number,school_email)        VALUES ("George, Collier and Simpson", "Jacqueline Kemp", "Lori Pierce", "brobinson@example.net", "Marshport", "2429936840", "mdeleon@example.org");
INSERT INTO school (school_name,school_principal_name,school_admin_name,school_mail_address,city,school_phone_number,school_email)        VALUES ("Johnson, Gray and Cervantes", "Brenda Barton", "Tara Kelly", "mhernandez@example.org", "Kimberlybury", "2323405819", "hallnathan@example.org");
INSERT INTO school (school_name,school_principal_name,school_admin_name,school_mail_address,city,school_phone_number,school_email)        VALUES ("Caldwell LLC", "Christine Moody", "Jim Leonard", "laurahodges@example.net", "Goodwinburgh", "2793581115", "abigail12@example.net");
INSERT INTO school (school_name,school_principal_name,school_admin_name,school_mail_address,city,school_phone_number,school_email)        VALUES ("Lee-Reed", "Allison Butler", "Mrs. Anne Harris", "nblair@example.net", "South Gregory", "2192492463", "npeck@example.org");
