USE library;
DELETE FROM author;
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Justin", "Norris");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Sara", "Buck");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Robert", "Wood");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Richard", "Stewart");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Jessica", "Ross");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("James", "Smith");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Holly", "Jacobson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Dale", "Romero");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Stephanie", "Jenkins");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Bryan", "Miller");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Scott", "Richardson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Mary", "Gilmore");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Ryan", "May");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Kathryn", "Hoffman");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Chelsea", "Miller");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Alyssa", "Gould");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Christopher", "Austin");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Danny", "Blackburn");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Colin", "Pace");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Sarah", "Davis");
DELETE FROM book;
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-68751-877-7", "Often down voice.", "121", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-85605-598-0", "Face write process trial.", "2020", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-201-21817-8", "Prepare month down religious.", "408", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-567-32818-X", "Anything Mr feeling determine staff attention.", "4083", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-375-77835-8", "Create party hear able speak strong.", "3655", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-912482-18-4", "Later city interest.", "3952", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-497-76399-0", "Never whatever before executive knowledge identify.", "2743", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-328-82077-7", "Owner machine sea.", "817", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-943248-19-2", "Under game situation one.", "2590", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-396-53958-0", "Radio school anyone.", "2790", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-939146-82-7", "Service green stay guess company.", "4474", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4334-9919-3", "Population could very player prove ability.", "2694", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4988-9519-0", "Possible his usually rest prevent process.", "2604", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-04-898151-6", "West commercial specific management decade commercial.", "821", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-494-70641-4", "Guy necessary most black air.", "2184", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7102-0417-5", "Blood continue dinner summer.", "3095", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-65774-578-3", "Stop recent why body stop.", "1871", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-69125-771-0", "Against market think.", "4611", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-03-541037-0", "Suffer scientist here side.", "3752", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-388-94905-8", "Effort also paper manager tree country.", "2493", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4784-0287-3", "Relationship million beat wear until.", "3984", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-542-76700-7", "Development there impact attorney local couple.", "3716", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-79635-691-3", "Miss near young say sit.", "1597", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-74798-724-7", "First as center.", "1678", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-323-24904-3", "All piece soldier lose.", "2333", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-75077-611-1", "Down standard common example evening.", "1284", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4153-8151-8", "Ball than away natural.", "1723", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-587-14006-2", "To notice glass.", "1399", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-286-18505-9", "Hard pull physical activity.", "2603", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-06-052541-X", "Other year experience yard.", "1674", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-534-01013-X", "Let since reflect song southern.", "4286", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66606-268-5", "Mission author tax.", "2145", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7810-5972-0", "Small paper number soldier accept couple.", "766", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-147-76926-5", "Ready special everything inside million.", "2535", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-377-37688-5", "Traditional outside myself single degree.", "3417", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-241-32020-8", "Medical land similar difference marriage.", "3330", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7116-3053-4", "Town green whole direction before firm.", "1958", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-294-87850-5", "Candidate nice third garden.", "4903", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-393-17617-8", "Compare each real pay fund sing.", "3684", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-18-100377-5", "East blood again college happen mission.", "302", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4812-0018-6", "Want political else.", "4554", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-499-00319-5", "Stay child morning all.", "2294", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8041-5155-5", "Glass development exactly view share able.", "4571", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-19-115920-4", "Read level article.", "4421", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-63227-686-0", "Hotel baby training.", "2955", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-07-698319-6", "On radio college society.", "3023", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5170-5727-2", "Safe find onto picture degree half.", "1269", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-10-077998-0", "Consider Congress such voice thus away.", "2937", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-585-59192-X", "Conference box wear manager throughout travel.", "2765", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8151-6113-1", "Pressure once cultural game hear.", "76", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-406-91414-1", "Approach last billion rest.", "1569", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-318-66045-8", "Up low direction dog out design.", "2828", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-85616-499-3", "Thousand guy this.", "532", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-322-56157-5", "Deal family world experience security.", "1744", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8251-3125-1", "Business order Mr foreign southern.", "2174", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-75276-929-5", "Quality task decide.", "3780", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-254-46914-1", "Detail good arrive trade today.", "3076", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-277-13620-3", "Oil military toward.", "3800", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-462-87817-1", "Husband almost establish everyone.", "119", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-57769-987-4", "Himself room help test.", "1267", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-71277-735-1", "Day matter probably none success.", "186", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-970204-56-7", "Democrat serve despite.", "1615", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-327-49884-7", "Area short mission treatment else.", "3614", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-298-97018-X", "Agent possible represent rather actually information.", "3349", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8020-6197-4", "Buy book despite leg radio bed.", "2888", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-56207-510-1", "Community term lose young.", "4448", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-395-77556-7", "Enter analysis the apply.", "4755", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4079-4091-0", "Single feel there above find.", "576", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-337-08379-8", "He fact ground the.", "114", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67739-108-1", "Old box value.", "4706", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-229-70174-5", "Assume value market.", "3924", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-10-894988-5", "Yes bad indicate inside.", "2238", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-06-927683-9", "How while memory.", "1240", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-294-07241-2", "Purpose cause measure modern.", "3756", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4983-3811-9", "Realize the must prevent heavy.", "4836", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7598-6739-9", "Attorney accept standard finally.", "3407", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-290-95835-1", "Debate before perhaps spring.", "4093", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67475-742-5", "Ok both respond design.", "1239", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-08-314878-7", "Prevent apply outside cover just.", "2605", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-611-50837-0", "Produce hundred wrong system society.", "2604", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-88827-839-X", "Hope article affect thousand where political.", "3619", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-01-399115-9", "Next long race.", "307", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-248-69629-8", "Although easy half fear.", "1406", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-642-33101-4", "Miss listen including unit similar.", "3743", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8313-0531-2", "News sport high keep very.", "3741", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-369-47351-6", "Many thank various blood camera personal.", "4487", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-930758-75-8", "Within your read speech.", "1739", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-347-79370-3", "Activity station worry order break sport.", "1127", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4618-5683-3", "Environment control evening painting somebody reflect.", "1588", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-282-58588-6", "Speak development read.", "4352", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-249-03901-X", "Minute head concern his view door.", "1277", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-04-595366-X", "American value success.", "1716", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8317-9969-2", "Really drop during.", "4547", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-250-71874-X", "Month recognize traditional.", "2254", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-422-54690-9", "New within travel they.", "3911", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-912483-55-6", "Forward deal likely.", "2494", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-929882-66-0", "Style until fast daughter billion.", "3177", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-658-36435-9", "Wait choice success road finally have.", "2180", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-319-30038-2", "Method style nothing among.", "3130", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-337-93082-1", "Strong worker wide.", "2257", "Greek");
DELETE FROM book_author;
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("25", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "3");
DELETE FROM category;
INSERT INTO category (category_name)        VALUES ("Fiction");
INSERT INTO category (category_name)        VALUES ("Nonfiction");
INSERT INTO category (category_name)        VALUES ("Mystery");
INSERT INTO category (category_name)        VALUES ("Thriller");
INSERT INTO category (category_name)        VALUES ("Romance");
INSERT INTO category (category_name)        VALUES ("Science Fiction");
INSERT INTO category (category_name)        VALUES ("Fantasy");
INSERT INTO category (category_name)        VALUES ("Horror");
INSERT INTO category (category_name)        VALUES ("Biography");
INSERT INTO category (category_name)        VALUES ("History");
INSERT INTO category (category_name)        VALUES ("Self-help");
INSERT INTO category (category_name)        VALUES ("Poetry");
INSERT INTO category (category_name)        VALUES ("Comedy");
INSERT INTO category (category_name)        VALUES ("Drama");
INSERT INTO category (category_name)        VALUES ("Action and Adventure");
INSERT INTO category (category_name)        VALUES ("Young Adult");
INSERT INTO category (category_name)        VALUES ("Children's");
INSERT INTO category (category_name)        VALUES ("Science");
INSERT INTO category (category_name)        VALUES ("Art");
INSERT INTO category (category_name)        VALUES ("Cooking");
DELETE FROM book_category;
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "4");
DELETE FROM library_user_role;
INSERT INTO library_user_role (role_name,role_description)        VALUES ("Central Admin", "Has Controll of the database and all possible permissions");
INSERT INTO library_user_role (role_name,role_description)        VALUES ("School Admin", "Is responsible at a school level for managing the users, books, reservations");
INSERT INTO library_user_role (role_name,role_description)        VALUES ("Teacher", "Can borrow/reserve up to one book per week and edit personal info");
INSERT INTO library_user_role (role_name,role_description)        VALUES ("Student", "Can borrow/reserve up to two books per week");
DELETE FROM library_user;
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Positive.", "Water.", "Carla", "Lyons", "0");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)            VALUES ("Into.", "Current.", "Stephanie", "Shaw", "1", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)            VALUES ("Cell.", "Organization.", "Dana", "Thomas", "1", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)            VALUES ("Road.", "Still.", "Ryan", "Jimenez", "1", "3");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)            VALUES ("Theory.", "Possible.", "Margaret", "Franklin", "1", "4");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)            VALUES ("Also.", "Prepare.", "Jason", "Cowan", "1", "5");
DELETE FROM school;
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Simpson, Huang and Hudson", "Jessica Lee", "2",             "timothy37@example.net", "Fordbury", "2626551289", "washingtonkimberly@example.com");
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Kelly-Arnold", "Kimberly Brown", "3",             "jason45@example.com", "New Jeremy", "2128877735", "felicia00@example.org");
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Rogers, Walsh and Jones", "Amanda Wright", "4",             "bradleymorales@example.net", "Port Ashley", "2119249562", "clarkpaul@example.org");
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Faulkner, Klein and Larson", "Jennifer Young", "5",             "xbarnett@example.org", "Smithchester", "2399139709", "brandonlee@example.org");
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Robertson, Richardson and Harding", "Lauren Miller", "6",             "ryan93@example.org", "Petersenhaven", "2251921287", "hparker@example.org");
