INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-673-28933-8", "Commercial worker deal small knowledge.", "4656", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-888991-39-9", "Energy public onto even.", "3519", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-663-54222-7", "Oil size long relationship kitchen road.", "3276", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-82020-916-4", "Court nothing most kind.", "1327", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-12-912331-5", "Very standard suffer fast behavior.", "1223", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-08-814172-1", "Outside deal just place attack.", "3618", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-121-10373-1", "Pick high leg general here keep.", "1484", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-299-83189-2", "Dream culture price doctor.", "1383", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4894-4136-0", "Old hold glass law.", "3672", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4689-5225-0", "Black pattern story able tax.", "2202", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-87806-742-6", "Poor between ahead difference.", "1067", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-76439-723-1", "She school let practice often.", "955", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-660-45106-9", "Ready policy room stock.", "775", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-678-20402-0", "True down nice guess production conference.", "1468", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5404-3907-0", "Road could attorney difference reality enter.", "3331", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-63618-268-2", "Scientist seat old another data.", "2035", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8065-0394-7", "Even single key book.", "1200", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-410-89763-9", "Reason source official share wear goal.", "1407", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7125-3906-9", "Bar teacher cover lose.", "4155", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-05-776011-X", "History per floor compare middle main.", "4407", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-948598-47-6", "These particular especially skin.", "4200", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9560939-6-5", "Effort capital yeah toward.", "1291", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-04-478220-9", "Allow leg allow make learn product.", "63", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4086-7643-5", "Safe team where doctor cup check.", "4225", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-387-29310-8", "Their argue company audience.", "2407", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-940962-39-0", "Degree threat range medical institution.", "311", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-613-29624-9", "Interview itself apply feeling away.", "1335", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7844-2126-9", "Line specific cell most bank.", "4963", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8167-8690-9", "Glass open relationship myself too.", "4105", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-04-809221-6", "Long your beyond surface strong network girl.", "3926", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-88024-547-6", "Long race raise.", "4370", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-01-598588-1", "How something because take.", "3691", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-160-73005-9", "Here clearly way.", "3141", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-02-156672-0", "Recent box wish large.", "1933", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-348-61478-0", "Toward TV energy war practice.", "2018", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9742553-5-1", "Executive him industry career listen network.", "4575", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-327-83975-9", "Pm business for.", "2150", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-480-12345-4", "Despite risk quickly save name eat.", "3673", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5329-4259-1", "Control president owner material citizen me.", "1611", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-433-91229-4", "Sometimes series everyone measure piece could.", "4757", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-82631-648-5", "Child buy visit on.", "2894", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-962923-53-3", "Win since range everything point.", "2372", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-519-77284-9", "To you election respond tell.", "3937", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-06-104892-6", "Sell firm return.", "2922", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-153-95757-4", "Citizen arm election debate important federal.", "1321", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-68601-244-6", "Seek nor administration us.", "3827", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-74142-995-1", "Issue new rather.", "4405", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-72676-847-3", "Government however whom.", "1954", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7285-3131-3", "Become cover keep.", "1039", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-337-13801-X", "Weight life human.", "2898", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4522-8693-0", "Town hundred watch.", "2773", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67304-672-X", "Bar free reduce good become back.", "4823", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-520-36369-8", "Claim still anything hear pattern.", "3428", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-14-757950-3", "Color few individual prepare big.", "2302", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-10-592201-3", "Group clear act gas summer environment.", "4103", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4053-0104-X", "Black sell single.", "2834", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-434-44955-5", "Enter heart hear draw too.", "1543", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-560-81039-3", "Maybe training now style.", "2394", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7951-4788-0", "Administration fly future produce respond series.", "3935", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-579-66953-X", "One reduce full.", "2457", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-459-42562-5", "Cultural sometimes both personal artist rich.", "365", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7241-1461-0", "Technology keep because enter.", "2365", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-89518-183-5", "North human million last.", "4742", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-06-441240-8", "Partner coach type for law build.", "2012", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-434-62474-8", "Raise page try will.", "3474", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-05-576405-4", "Position open check.", "4697", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-07-324548-9", "Time his more before.", "1815", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-343-74335-3", "With campaign box.", "2499", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-75711-704-0", "Red choice benefit break main.", "3757", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-283-84511-2", "Chance wrong idea.", "69", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-00-273374-X", "Read responsibility involve study Democrat.", "1379", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-08-667327-0", "Way generation involve though test area.", "1652", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-17-205730-2", "Through star morning military.", "4374", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-893430-87-1", "National so live environmental.", "2099", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67960-930-0", "Box success writer stop field.", "865", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-04-460258-8", "Activity air spring us.", "3665", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-02-404011-8", "Whose enough edge.", "1056", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-08-925700-7", "Debate move nation.", "4977", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4342-9169-3", "Operation imagine process yeah keep table.", "3228", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-153-18714-0", "Other would approach.", "4759", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-241-41799-7", "Five add take term move.", "1004", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-03-220752-3", "Animal set any alone example have.", "861", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-281-40620-1", "Suffer even head development dog reveal.", "3192", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-232-52499-9", "Hold past tell.", "181", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-06-798034-2", "Politics project receive performance peace seat.", "1073", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-873115-77-6", "Painting card successful.", "2496", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-115-27729-4", "Business power appear.", "3057", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-211-39975-3", "Two it unit.", "1444", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-320-08184-3", "Language direction size dog.", "1964", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-938074-05-9", "Feeling loss yourself single.", "1023", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-05-368072-4", "Edge relate simply.", "1202", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-401-11082-6", "Its different fall talk least.", "4768", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-71447-674-X", "Away door billion worker particularly.", "3566", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5038-4497-8", "Up north our author.", "1968", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-314-31227-7", "Our civil be product.", "2295", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9749599-5-2", "Human admit tend authority stuff experience state.", "796", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-03-199099-2", "Blue condition black give.", "553", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-18-650121-8", "Test however unit bad air several.", "3392", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-201-02662-8", "Child task teach list organization.", "2338", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-248-00866-8", "Value message they religious interesting.", "3899", "English");
