INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119000","Anthony", "Miller");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119001","Πυθαγόρας", "Tapia");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119002","Θεοχαρούλα", "Μαυρουδής");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119003","Ορέστης", "Κιούσης");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119004","Ευριπίδης", "Αθανασιάδη");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119005","Αριστόβουλος", "Stewart");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119006","Χριστοδούλα", "Miller");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119007","Ευμορφία", "Hess");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119008","Philip", "Richardson");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119009","Danielle", "Ζώνιος");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119010","Richard", "Swanson");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119011","Rodney", "Brown");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119012","Raymond", "Κυριακούλη");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119013","Kathryn", "Καρκαλέτση");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119014","Χρύσανθος", "Κουρλού");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119015","Ελευθέριος", "Cook");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119016","Dustin", "Αλεξοπούλου");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119017","Erika", "Γουργουλής");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119018","Γαβριήλ", "Stevens");
INSERT INTO author (author_id,author_first_name,author_last_name) VALUES ("3119019","Έκτορας", "Κουράκος");
