USE library;
DELETE FROM author;
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Darren", "Young");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Joseph", "Evans");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Monique", "Jenkins");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Tammy", "Gilbert");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Susan", "Hill");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Dwayne", "Thompson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Jack", "Leach");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Tracy", "Austin");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Mary", "Hester");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Amanda", "Bolton");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Richard", "Green");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Tanya", "Hernandez");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Lori", "Vaughn");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Megan", "Gomez");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Stephanie", "Scott");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Tonya", "Hernandez");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Catherine", "Carey");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Lisa", "Watkins");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Rachel", "Burns");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Jeffrey", "Campbell");
DELETE FROM book;
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-647-23846-2", "Visit laugh meet protect future create.", "2654", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-254-38817-5", "Measure seat right kind here act.", "4521", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-560-00847-3", "Language health control table.", "4140", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-02-779417-3", "Money must garden easy particularly writer.", "1850", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-337-05765-6", "Technology election myself.", "3285", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9650557-9-5", "Two agency citizen nothing fear.", "1671", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-257-14962-8", "Apply material task manager.", "3475", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-19-612225-2", "Option drug song often her traditional.", "1045", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-173-62673-5", "Official community government newspaper happen serious.", "3968", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-79931-138-4", "Question all seat suggest explain.", "4836", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-04-960430-X", "Page evidence mention receive could pressure.", "3543", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-10-415864-6", "Worry certainly research hold.", "3686", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-129-98963-1", "Sense their law.", "2381", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-690-55381-1", "General fear begin president tax.", "764", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4467-5096-5", "Collection one heavy shoulder either.", "719", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66888-922-6", "Board church bar term environmental hope.", "4932", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-502-05454-9", "What board item.", "4035", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-457-04131-5", "Enjoy value value minute less local.", "4961", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-637-68881-3", "Rich suffer process moment wide loss.", "396", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-115-01884-1", "A institution major fly particular.", "771", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-510-58607-4", "Act subject authority much.", "4806", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-329-71896-8", "Method trip rather matter.", "1780", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-02-420651-3", "Baby ask walk resource agreement.", "1443", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-940132-70-3", "Something here public several thought.", "3621", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7996-2178-1", "If catch stock campaign.", "3586", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-185-81174-5", "Activity choice hope could.", "1408", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-271-64361-8", "Already sister degree.", "4551", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-18-465229-4", "Image hour foot field civil.", "1858", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-405-80671-X", "Defense four book sea light.", "1918", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4779-7331-1", "Church goal program remain go style.", "854", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-552-35942-4", "Range test enjoy society measure account.", "4998", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-959694-06-5", "Per benefit make.", "4871", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-386-58261-1", "Suggest improve traditional any prevent.", "1622", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-508-92951-2", "Staff contain huge future.", "2473", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-04-898209-1", "Law relationship own must call sport.", "2666", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-203-23776-6", "Record full executive.", "2877", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-645-98307-1", "List case of write.", "3869", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-09-039709-6", "Cause answer figure.", "4049", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-457-61591-5", "Simple dog green capital possible.", "591", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5121-4475-4", "Measure outside allow much.", "4379", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9833807-0-8", "South spend standard change choice.", "4921", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-521-03382-9", "Return option win receive begin break.", "4399", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-393-96319-6", "Control who partner consumer practice.", "3731", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-89329-886-7", "Way other popular approach hospital.", "2994", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-83023-975-9", "Safe forget heavy.", "4542", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-69461-079-9", "Vote half read century.", "2643", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7241-0314-7", "Between cultural day north risk politics.", "3625", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-928879-41-1", "Full modern amount price.", "867", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7450-9213-6", "Under national less.", "3087", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9534838-3-5", "Key quite vote.", "1182", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-106-38072-X", "Civil professional pass imagine.", "646", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4038-6626-0", "Collection also another pick laugh.", "3401", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-01-461055-8", "Prove really unit.", "4463", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4054-0659-3", "Music because talk.", "3512", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-11-809001-1", "Behavior get speech course computer billion.", "4273", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-01-849409-X", "Scene because maybe while involve.", "4928", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7519-8456-6", "Road difficult above federal.", "2802", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9915840-3-1", "Their any spend number film job.", "1522", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-02-492969-8", "Year sometimes many water.", "1543", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7773-8562-7", "Fear view put.", "3871", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4140-4490-9", "Medical town participant them song.", "79", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-17-070110-7", "Color side role.", "2237", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-885244-03-7", "Long politics see why.", "505", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-930321-13-9", "Force senior hard.", "1247", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9891539-4-0", "Thus policy trade stage per.", "2023", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7191-7434-1", "Ten old total.", "4813", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-9800-0414-5", "Plant effect cause someone little.", "4477", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-63377-817-7", "Article break produce system rest social.", "4583", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-07-154702-9", "Attention on adult toward later best.", "4190", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-01-224668-9", "Method fact fact research.", "143", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-509-46909-4", "Notice lose owner.", "283", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-62247-911-4", "Actually north suggest effort.", "3617", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5121-0050-1", "Chair feel ready item difficult scientist.", "4484", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-14-041723-0", "Spend dinner career wrong couple.", "1376", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-85068-030-1", "On down stand may team break.", "2005", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-284-54123-0", "Firm situation both decade event reveal.", "1330", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-06-231901-X", "Approach section medical.", "104", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-67151-698-2", "Design majority leader that.", "1531", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-321-75751-4", "Drive respond contain relationship federal herself.", "4722", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-239-09707-7", "Natural focus clearly medical leave.", "3231", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-256-47385-5", "Responsibility crime effort.", "2905", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4675-3960-0", "Perform two pattern left instead.", "3512", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8154-3059-0", "Condition hour continue would left.", "4163", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-681-85011-6", "Her huge whom unit other.", "3484", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-670-74562-6", "Race popular happy such relationship.", "4660", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-231-66213-0", "Brother claim allow represent feeling.", "4050", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-84962-799-1", "Town whether notice.", "1818", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-603-89969-2", "Town go not so share.", "4946", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-176-26704-3", "Drop listen question.", "2125", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4068-5654-1", "Focus unit baby man.", "3768", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-666-13657-2", "Staff method exist strategy again easy.", "2083", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-08-057995-7", "Discussion short soon last.", "3503", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-74998-281-1", "Leader certainly guy medical around ago.", "3163", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-07-617571-5", "Develop question race loss.", "910", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-71987-610-X", "Travel my first three region.", "452", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8007-1067-3", "Information truth character.", "3055", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-17-121389-0", "Stage game ahead method.", "2481", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-10-689226-6", "Everything business laugh provide important population.", "4185", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-15-078623-9", "West gas close.", "1549", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-620-13176-4", "Right four dog.", "126", "Greek");
DELETE FROM book_author;
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("25", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "16");
