INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-408-62721-2", "Thomas");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-9897392-5-2", "Johnson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-85753-094-1", "Palmer");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-522-70086-1", "Carter");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-5134-7655-6", "Ware");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-884906-20-6", "Dominguez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-258-42101-1", "Kelly");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-375-08015-5", "Harris");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-249-45512-X", "Carney");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-68342-865-X", "Williams");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-234-31672-1", "Wyatt");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-65783-067-5", "Jefferson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-289-86022-9", "Clark");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-268-26805-3", "Padilla");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-85856-864-1", "Hill");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-119-53265-5", "Shaw");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-890651-35-4", "Hamilton");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-547-52764-0", "Smith");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-81700-935-4", "Walker");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-83589-148-9", "Jones");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-528-53498-X", "Roman");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-15-174320-7", "Martinez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-86493-353-4", "Galvan");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-415-45103-5", "Costa");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-629-70191-1", "Martin");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-9793-3539-7", "Long");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-113-18415-9", "Newman");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-254-46411-4", "Conley");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-651-88779-8", "Dean");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-5334-1818-7", "Medina");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-06-854945-9", "Farley");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-924134-71-2", "Montes");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-407-86578-0", "Perkins");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-222-16948-6", "Hahn");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-321-12186-4", "Hill");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-440-65449-1", "Walker");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-03-182971-7", "Armstrong");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-156-88064-5", "Brown");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-5088-7175-2", "Martinez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-112-64075-4", "Garza");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-80554-484-5", "Kennedy");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-06-968941-6", "Leonard");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-337-94415-6", "Ramos");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-4648-7738-6", "Hodge");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-312-13141-1", "Warren");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-264-57317-0", "Hill");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-18-246231-5", "Jones");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-437-96115-X", "Paul");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-450-61454-9", "Howe");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-334-38073-1", "Allen");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-296-80192-6", "Berger");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-147-14865-1", "Potts");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-969616-50-4", "Jackson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-280-12950-6", "Morris");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-62375-663-4", "Villegas");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-65422-709-9", "Hall");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-11-037837-7", "Cook");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-930874-68-4", "Williams");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-205-44645-0", "Cline");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-4653-2402-X", "Ward");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-4931-9940-4", "Jimenez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-376-74668-8", "Becker");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-15-751158-8", "Nelson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-68297-292-5", "Horton");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-7547-0864-0", "Hubbard");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-283-45291-X", "Ferguson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-12-460313-0", "Ryan");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-7170-2256-0", "Davis");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-7765-6760-8", "Combs");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-55344-615-1", "Lopez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-941323-78-1", "Hodges");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-353-13124-5", "Avila");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-7327000-6-0", "Lopez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-4919-5364-0", "Hogan");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-05-823539-6", "Jackson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-70582-921-X", "Nelson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-298-48237-2", "Clark");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-74296-421-4", "Wallace");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-76464-741-6", "Mathis");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-910475-32-7", "Smith");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-125-17409-9", "Vasquez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-378-49545-4", "Rogers");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-78463-657-6", "Scott");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-7898-8665-0", "Bell");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-4659-8341-4", "Palmer");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-220-59177-7", "Chen");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-340-61119-8", "Torres");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-03-649202-8", "Byrd");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-4386-6175-4", "Allen");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-73099-327-3", "Nelson");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-16-920349-2", "Ortiz");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-382-25278-0", "Perry");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-273-99904-4", "Bradley");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-64987-421-9", "Mitchell");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-07-367610-1", "Garcia");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-87466-593-0", "Ellis");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("0-14-669011-7", "Best");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-373-46479-8", "Leonard");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-147-01413-2", "Lopez");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_subject,book_language)        VALUES ("1-06-091850-1", "Pierce");
