USE library;

INSERT INTO author (author_first_name,author_last_name)        VALUES ("Steven", "Cummings");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Cameron", "Williams");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Stephanie", "Gonzalez");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Karen", "Boone");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Mary", "Peters");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Katherine", "Johnson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Patricia", "Phillips");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("James", "Weaver");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Wanda", "Johnson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Jennifer", "Garcia");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("John", "Smith");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Amy", "Taylor");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Gloria", "Scott");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Douglas", "Bowman");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Christina", "Flores");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Eric", "Rivera");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Heather", "Martin");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Mark", "Johnson");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Jessica", "Reeves");
INSERT INTO author (author_first_name,author_last_name)        VALUES ("Marilyn", "Gilmore");

INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-104-88085-7", "Road follow eye every campaign open.", "374", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-150-84233-4", "Whose fast range ten.", "3839", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66417-732-9", "Shake assume relationship.", "631", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-241-12157-5", "Baby PM key only place hundred.", "323", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-79090-711-X", "With say operation.", "2767", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-506-11242-X", "Indicate heavy car during.", "3282", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-09-511927-2", "Work front pressure put cover.", "713", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-74629-630-5", "Four business southern author performance sure.", "294", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-903597-80-3", "Act peace yard never see.", "4715", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-690-17953-7", "Individual look ago half across trip red.", "4893", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-08-345193-5", "Plan person professional court rate middle.", "709", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-58628-309-X", "On structure provide.", "85", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-657-11543-6", "Beyond sound cup.", "2994", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-941288-49-9", "Figure help sport economy simple true.", "1751", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-597-28826-7", "Often paper ten trial again own manager.", "4844", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-299-32040-6", "Why economic reason.", "596", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4201-7015-5", "Color help economic.", "456", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-05-849902-5", "Hot cover play hundred boy enough.", "4436", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-289-61000-1", "Foreign pattern area.", "1838", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-01-832376-6", "Perform before according soon number.", "3490", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-06-924358-2", "Free identify woman.", "1788", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-296-29891-4", "Employee similar black whom.", "483", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-556-05822-4", "For officer right away.", "4059", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-00-149380-X", "Move girl sell night series.", "2902", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-502-40889-8", "Many available medical would fear.", "1506", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4736-2620-X", "Surface be business according kind.", "1740", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-378-97551-0", "Specific federal whether.", "2502", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5034-0124-3", "Drug remember story between almost.", "1172", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-00-212062-4", "Student grow Mr agreement.", "2379", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-969977-16-7", "Good small different nation.", "1215", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-360-41816-3", "Past simply person their peace.", "1696", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-224-15851-2", "Music citizen shoulder to five five.", "4470", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4373-9625-9", "Focus ready oil.", "1178", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8339-1253-4", "Should maintain hold choose.", "65", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-888921-96-X", "Public through employee.", "4296", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-08-411933-0", "Guess check line building.", "4861", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-19-525982-3", "Change hope as arm.", "2109", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-972696-48-3", "Much respond six.", "4062", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-167-91899-1", "Hour house vote exist.", "3733", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66270-251-5", "Few open show bed can car.", "1651", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-656-15601-5", "Sort civil opportunity.", "377", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-912022-55-9", "Customer home either professor debate analysis.", "3578", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-214-41916-9", "Me imagine when.", "3816", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8037-4435-8", "Million employee instead single.", "317", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7084-1885-6", "From reason player.", "516", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-619-03687-7", "Song throw reflect their manager.", "316", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-79927-603-1", "Center debate economy.", "723", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-318-71267-9", "News safe tell.", "3639", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7284-1594-1", "Moment week act lawyer chance.", "4544", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8044-3487-5", "Evidence middle business direction floor station.", "3515", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-8031-7250-8", "Play ahead half thank weight.", "2807", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-322-34191-4", "Baby they performance exactly week similar.", "3886", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-374-25151-8", "State worker majority moment environment true.", "148", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-75192-585-4", "Next list raise service.", "2635", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-5160-2899-6", "Nearly investment day might easy employee policy.", "4362", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9828862-3-3", "By push fish goal hand.", "2017", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-217-34630-8", "Evening third her low give south.", "4176", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-60867-494-0", "Remember technology debate.", "2094", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4024-7201-3", "Center leave near bill me trouble.", "3088", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66693-600-6", "Who light rock strong.", "4041", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-16-305064-3", "Member space color spring leave.", "313", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-485-59941-4", "With today suggest.", "4077", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-205-23782-7", "Environment claim political herself speech drug.", "299", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-148-38853-2", "Once maybe best.", "4207", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7140-6706-7", "Appear easy song only public.", "1991", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7469-1660-4", "International pull energy until know little course.", "2337", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-66292-430-5", "Bit reveal popular store though.", "658", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-63774-288-6", "Of decade pull member over.", "4082", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-86804-219-7", "Relate any employee.", "4392", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-927625-87-3", "Leave cold must unit west.", "1273", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-9728582-3-7", "Citizen sign leg subject radio.", "1953", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-78454-766-2", "Story investment experience hard administration.", "3002", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-58033-819-4", "Number only citizen eight live exist.", "535", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-110-24816-4", "Represent peace record.", "3325", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-306-74226-8", "Oil tree why.", "4781", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7945-4330-8", "Song Mr everyone off.", "908", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-73032-718-4", "Letter perform box none.", "590", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-932780-41-6", "Degree increase rock.", "2677", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-376-53267-0", "Themselves yard deep onto situation most.", "3448", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-83473-749-4", "Remember knowledge employee simple.", "3791", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-65183-910-7", "I daughter too idea.", "4418", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-246-13995-1", "No employee without who media interesting.", "1119", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-941699-18-9", "Region science fund off.", "325", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-205-75374-4", "Chance television board about have.", "4082", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-18-838621-1", "Nearly audience good pull health church.", "657", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-13-573137-2", "Million language live.", "4735", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-682-55009-4", "Individual development good he natural help.", "4546", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-19-445434-7", "Memory interesting force foot floor.", "2473", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-7653-4077-1", "Head continue majority series the.", "3042", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-274-87036-4", "Detail former either partner.", "1465", "English");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-156-09259-0", "Push red behind dark.", "3677", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-993795-77-4", "Instead part once summer for subject.", "2280", "Frech");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-951932-00-5", "Financial easy itself likely one.", "1228", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-01-819042-1", "Fire soldier he else girl return.", "1050", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-85896-333-8", "Second remain accept.", "3857", "German");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-296-99053-1", "Dog create others more my.", "4182", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("1-4920-1744-2", "Carry TV together.", "155", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-916575-92-6", "Hour writer country.", "1286", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-232-87942-7", "Account group thousand by recognize.", "1067", "Greek");
INSERT INTO book (book_ISBN,book_title,book_page_no,book_language)        VALUES ("0-625-26132-1", "Know see place item official interview.", "1309", "German");

INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("1", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("2", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("3", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("4", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("5", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("6", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("7", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("8", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("9", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("10", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("11", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("12", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("13", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("14", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("15", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("16", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("17", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("18", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("19", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("20", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("21", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("22", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("23", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("24", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("25", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("26", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("27", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("28", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("29", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("30", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("31", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("32", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("33", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("34", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("35", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("36", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("37", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("38", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("39", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("40", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("41", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("42", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("43", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("44", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("45", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("46", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("47", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("48", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("49", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("50", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("51", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("52", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("53", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("54", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("55", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("56", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("57", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("58", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("59", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("60", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("61", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("62", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("63", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("64", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("65", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("66", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("67", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("68", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("69", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("70", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("71", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("72", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("73", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("74", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("75", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("76", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("77", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("78", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("79", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "6");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("80", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("81", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("82", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("83", "14");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("84", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("85", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "9");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("86", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "1");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "17");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("87", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("88", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("89", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("90", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("91", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "5");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("92", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "15");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("93", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("94", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("95", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "19");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "20");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("96", "7");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "10");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("97", "2");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "11");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("98", "16");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "4");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "3");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "12");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("99", "8");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "18");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "13");
INSERT INTO book_author (book_book_id,author_author_id)            VALUES ("100", "14");

INSERT INTO category (category_name)        VALUES ("Fiction");
INSERT INTO category (category_name)        VALUES ("Nonfiction");
INSERT INTO category (category_name)        VALUES ("Mystery");
INSERT INTO category (category_name)        VALUES ("Thriller");
INSERT INTO category (category_name)        VALUES ("Romance");
INSERT INTO category (category_name)        VALUES ("Science Fiction");
INSERT INTO category (category_name)        VALUES ("Fantasy");
INSERT INTO category (category_name)        VALUES ("Horror");
INSERT INTO category (category_name)        VALUES ("Biography");
INSERT INTO category (category_name)        VALUES ("History");
INSERT INTO category (category_name)        VALUES ("Self-help");
INSERT INTO category (category_name)        VALUES ("Poetry");
INSERT INTO category (category_name)        VALUES ("Comedy");
INSERT INTO category (category_name)        VALUES ("Drama");
INSERT INTO category (category_name)        VALUES ("Action and Adventure");
INSERT INTO category (category_name)        VALUES ("Young Adult");
INSERT INTO category (category_name)        VALUES ("Children's");
INSERT INTO category (category_name)        VALUES ("Science");
INSERT INTO category (category_name)        VALUES ("Art");
INSERT INTO category (category_name)        VALUES ("Cooking");

INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("1", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("2", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("3", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("4", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("5", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("6", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("7", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("8", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("9", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("10", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("11", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("12", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("13", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("14", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("15", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("16", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("17", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("18", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("19", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("20", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("21", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("22", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("23", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("24", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("25", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("26", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("27", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("28", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("29", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("30", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("31", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("32", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("33", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("34", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("35", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("36", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("37", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("38", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("39", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("40", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("41", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("42", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("43", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("44", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("45", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("46", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("47", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("48", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("49", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("50", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("51", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("52", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("53", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("54", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("55", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("56", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("57", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("58", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("59", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("60", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("61", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("62", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("63", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("64", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("65", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("66", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("67", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("68", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("69", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("70", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("71", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("72", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("73", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("74", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("75", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("76", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("77", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("78", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("79", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("80", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("81", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("82", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("83", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("84", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("85", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("86", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("87", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "16");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("88", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "10");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("89", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("90", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "18");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("91", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("92", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "14");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("93", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "15");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("94", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "19");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "17");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("95", "13");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "11");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "4");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "7");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "6");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("96", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "9");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("97", "2");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "3");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("98", "20");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "5");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "8");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("99", "1");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "12");
INSERT INTO book_category (book_book_id,category_category_id)            VALUES ("100", "17");

INSERT INTO library_user_role (role_name,role_description)        VALUES ("Central Admin", "Has Controll of the database and all possible permissions");
INSERT INTO library_user_role (role_name,role_description)        VALUES ("School Admin", "Is responsible at a school level for managing the users, books, reservations");
INSERT INTO library_user_role (role_name,role_description)        VALUES ("Teacher", "Can borrow/reserve up to one book per week and edit personal info");
INSERT INTO library_user_role (role_name,role_description)        VALUES ("Student", "Can borrow/reserve up to two books per week");

INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Policy.", "National.", "Susan", "Palmer", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Exactly.", "Central.", "Jaime", "Bush", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Write.", "Very.", "Rebecca", "Duffy", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Within.", "So.", "Jamie", "Delgado", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Out.", "Heart.", "Rebecca", "Harper", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id)            VALUES ("Everything.", "Career.", "Natalie", "Hogan", "2");

INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Cardenas, Walker and Williams", "John Downs", "2",             "hlittle@example.org", "East Roberttown", "2309338955", "christina79@example.org");
UPDATE library_user SET school_id = 1 WHERE user_id = 2;
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Hale, Gibson and Wilson", "Ashley Walker", "3",             "melissafrey@example.org", "Jacksonland", "2810267860", "ashleyowens@example.com");
UPDATE library_user SET school_id = 2 WHERE user_id = 3;
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Castillo-Moore", "Todd Salazar", "4",             "webbkathryn@example.net", "New Ryan", "2828096055", "rmiller@example.org");
UPDATE library_user SET school_id = 3 WHERE user_id = 4;
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Cook Inc", "Krystal Hill", "5",             "ttaylor@example.com", "West Miguelview", "2328457820", "fergusonnancy@example.com");
UPDATE library_user SET school_id = 4 WHERE user_id = 5;
INSERT INTO school (school_name,school_principal_name,library_admin_user_id,school_mail_address,city,school_phone_number,school_email)        VALUES ("Ramos-Davidson", "Jennifer Ramos", "6",             "tabitha80@example.net", "Melissastad", "2165738917", "tyler57@example.com");
UPDATE library_user SET school_id = 5 WHERE user_id = 6;

INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("A.", "Sea.", "Thomas", "Alvarado", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Television.", "Something.", "Bridget", "Sanchez", "4", "3");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Day.", "Or.", "Sandra", "Foster", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Debate.", "Manager.", "Melissa", "Olson", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Lot.", "Image.", "Michael", "Moran", "4", "4");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Should.", "Consumer.", "Mary", "Baldwin", "4", "3");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Various.", "Wear.", "Stephen", "Meyer", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Detail.", "Popular.", "Sandra", "Collins", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Travel.", "Join.", "Nathan", "Leach", "4", "5");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Say.", "Side.", "Robert", "Myers", "4", "4");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Degree.", "Member.", "Robert", "Mills", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Continue.", "Until.", "Alyssa", "Carlson", "4", "4");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Community.", "Forget.", "William", "Lopez", "4", "5");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Interest.", "Win.", "Marissa", "Henry", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Table.", "Argue.", "David", "Davis", "4", "5");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Floor.", "Hope.", "Erin", "Smith", "4", "3");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Worker.", "Everyone.", "Jamie", "Fuentes", "4", "5");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Nor.", "Weight.", "Amber", "Trujillo", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Human.", "Total.", "Rebekah", "Sanders", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Hour.", "Summer.", "Ashley", "Bond", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Around.", "Health.", "Teresa", "Cruz", "4", "3");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Tonight.", "Ball.", "Autumn", "Washington", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Program.", "Ask.", "Sheila", "Graham", "4", "4");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Author.", "Catch.", "Bryan", "Swanson", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Occur.", "Part.", "Tyler", "Watkins", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Pm.", "Truth.", "Scott", "Robinson", "4", "3");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Everything.", "Happy.", "Mallory", "Mcdonald", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Inside.", "Agree.", "Nicole", "Reynolds", "4", "2");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Bag.", "Training.", "James", "Williams", "4", "1");
INSERT INTO library_user (username,user_password,user_first_name,user_last_name,role_id,school_id)        VALUES ("Truth.", "Degree.", "Timothy", "Sanchez", "4", "1");

INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Enough", "1");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Discussion", "2");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Score", "3");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Woman middle", "4");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Citizen minute", "5");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Federal", "6");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Available sign", "7");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Open", "8");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Thank among", "9");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Piece", "10");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Attack", "11");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Stage wait", "12");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Particularly", "13");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Parent", "14");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Edge", "15");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Fight issue", "16");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Charge", "17");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Occur", "18");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Clearly", "19");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Such", "20");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Parent", "21");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Crime hotel", "22");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Wind", "23");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Amount what", "24");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("During person", "25");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Guy", "26");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Draw", "27");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Meeting", "28");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Leg pass", "29");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Family keep", "30");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Test", "31");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Attack perhaps", "32");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Data", "33");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Make", "34");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Range claim", "35");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Throughout", "36");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Decide", "37");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Modern western", "38");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Newspaper machine", "39");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Capital network", "40");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Store forget", "41");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Just", "42");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Sport", "43");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Dinner", "44");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Blue", "45");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Reach away", "46");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Inside seek", "47");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Eat", "48");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Although truth", "49");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Modern few", "50");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Pm worry", "51");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Happy", "52");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Bag", "53");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Half one", "54");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Expert", "55");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Organization much", "56");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("South do", "57");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Live player", "58");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Draw", "59");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Address bar", "60");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Family read", "61");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Believe fish", "62");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Us national", "63");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Record ten", "64");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Beyond", "65");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Sell", "66");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Air", "67");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Indicate history", "68");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Why item", "69");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Which establish", "70");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Line goal", "71");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Agreement lot", "72");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Hotel wait", "73");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Result career", "74");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Sort", "75");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Admit", "76");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Parent very", "77");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Argue", "78");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Imagine", "79");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Physical our", "80");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Also risk", "81");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Business", "82");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Story", "83");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Room so", "84");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Kind", "85");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Thus grow", "86");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Interview", "87");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Project act", "88");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Them", "89");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Woman talk", "90");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Structure media", "91");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Rise", "92");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Understand", "93");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Together", "94");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Change", "95");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("That worker", "96");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Change", "97");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Wall", "98");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Activity", "99");
INSERT INTO publisher (publisher_name,book_book_id)        VALUES ("Ten", "100");
